{
    "extra": {
        "installer-paths": {
            "modules/{$name}/": [
                "type:bitrix-module"
            ]
        }
    },
    "require": {
        "andreyryabin/sprint.migration": "dev-master"
    }
}
